NEXT_PUBLIC_API_ENDPOINT =http://localhost:8080/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmd1eWVudGhlYW4iLCJhIjoiY20yMWJidzF5MHJmMzJpcTVlZGR6MDQ1aiJ9.FQ5uHkpyFhA44bZVaoBUHQ
